<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="timecounter.js"></script>
    
</head>
<body>
    <h1>CountDown Timer</h1>
    <div class="container">
        
        <div class="timer">
            <span class="timer-screen hrs">00</span>
            <span class="timer-screen">:</span>
            <span class="timer-screen min">00</span>
            <span class="timer-screen">:</span>
            <span class="timer-screen sec">00</span>
            <span class="timer-screen">:</span>
            <span class="timer-screen ms">00</span>
        </div>
        
    </div>
    <div class="container">
    <div class="buttons">
        <button id="start">Start<i class="fa fa-play"></i></button>
        <button id="stop">Stop<i class="fa fa-stop"></i></button>
        <button id="reset">Reset<i class="fa fa-undo"></i></button>
    </div>
         
    </div>
</body>
</html>